.home-container {
  margin: 0 auto;
  min-height: 100%;
}
.home-container .app-title {
  margin-top: 30rpx;
}
.header {
  height: 120rpx;
  background: #fff;
  padding: 0 32rpx;
  box-sizing: border-box;
  justify-content: space-between;
}
.header .header-hometitle {
  height: 48rpx;
}
.home-banner {
  width: 100%;
  height: 392rpx;
}
.home-banner image {
  width: 100%;
  height: 100%;
}
.home-banner .my-swipe .van-swipe-item {
  width: 100%;
  height: 392rpx;
  background-color: transparent;
}
.dayinfo-box {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0rpx 4rpx 24rpx 0rpx rgba(226, 226, 226, 0.5);
  box-sizing: border-box;
  padding: 40rpx 30rpx;
}
.dayinfo-box .dayinfo-one .dayinfo-title {
  font-size: 32rpx;
}
.dayinfo-box .dayinfo-one .dayinfo-user {
  font-size: 26rpx;
}
.dayinfo-box .poem-line {
  margin-top: 12rpx;
  margin-bottom: 28rpx;
}
.dayinfo-box .dayinfo-two {
  align-items: flex-end;
}
.dayinfo-box .dayinfo-two .dayinfo-content {
  font-size: 24rpx;
  width: 340rpx;
  margin-bottom: 40rpx;
  padding-right: 40rpx;
  background: url(~assets/img/icon_leaf.png) no-repeat 308rpx bottom;
  background-size: 32rpx 32rpx;
}
.dayinfo-box .dayinfo-two .dayinfo-go {
  width: 200rpx;
}
.dayinfo-box .dayinfo-two .dayinfo-go img {
  width: 100%;
}
.qihua {
  width: 100%;
  height: 620rpx;
  background-image: linear-gradient(0deg, #144a74 0%, #2486b9 100%);
  margin-bottom: 40rpx;
  border-radius: 10rpx;
  color: #fff;
  text-align: center;
  box-sizing: border-box;
  padding: 40rpx 40rpx;
}
.qihua .qihua-title {
  font-size: 36rpx;
}
.qihua .qihua-info {
  font-size: 24rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.qihua .qihua-pic {
  width: 100%;
  overflow: scroll;
  display: flex;
  flex-wrap: nowrap;
  margin-top: 40rpx;
}
.qihua .qihua-pic image {
  width: 250rpx;
  height: 370rpx;
  margin-right: 30rpx;
}
