// out: index.wxss
@daywede: 2rpx;
.home-container {
    margin: 0 auto;

    min-height: 100%;
    .app-title{
      margin-top: 15*@daywede;
    }
  }
  .header{
    height: 60*@daywede;
    background: #fff;
    padding: 0 16*@daywede;
    box-sizing: border-box;
    justify-content: space-between;
    .header-hometitle{
      height: 24*@daywede;
    }
  }
  .home-banner{
    width: 100%;
    height: 196*@daywede;
    image{
      width: 100%;
      height: 100%;
    }
    .my-swipe .van-swipe-item {
      width: 100%;
      height: 196*@daywede;
      background-color: transparent;
    }
  }
  .dayinfo-box {
      width: 100%;
      // height: 119*@daywede;
    background-color: #ffffff;
    box-shadow:0*@daywede 2*@daywede 12*@daywede 0*@daywede rgba(226,226,226,0.5);
      // box-shadow: 0*@daywede 3*@daywede 3*@daywede 0*@daywede 
      // 	rgba(19, 72, 87, 0.11);
    box-sizing: border-box;
    padding: 20*@daywede 15*@daywede;
    .dayinfo-one{
      .dayinfo-title{
        font-size: 16*@daywede;
      }
      .dayinfo-user{
        font-size: 13*@daywede;
      }
    }
    .poem-line{
      margin-top: 6*@daywede;
      margin-bottom: 14*@daywede;
    }
    .dayinfo-two{
      align-items: flex-end;
      .dayinfo-content{
        font-size: 12*@daywede;
        width: 170*@daywede;
        margin-bottom: 20*@daywede;
        padding-right: 20*@daywede;
        background: url(~assets/img/icon_leaf.png) no-repeat 154*@daywede bottom;
        background-size: 16*@daywede 16*@daywede; 
      }
      .dayinfo-go{
        width: 100*@daywede;
        img{
          width: 100%;
        }
        // height: 32*@daywede;
        // background: url(~assets/img/icon_read@3x.png) no-repeat center center;
        // background-size: contain;
      }
    }
  }
  .qihua{
    width: 100%;
      height: 310*@daywede;
      background-image: linear-gradient(0deg, 
          #144a74 0%, 
      #2486b9 100%);
    margin-bottom: 20*@daywede;
    border-radius: 5*@daywede;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    padding: 20*@daywede 20*@daywede;
    .qihua-title{
      font-size: 18*@daywede;
    }
    .qihua-info{
      font-size: 12*@daywede;
      margin-top: 10*@daywede;
      margin-bottom: 10*@daywede;
    }
    .qihua-pic{
      width: 100%;
      overflow: scroll;
      display: flex;
      flex-wrap: nowrap; 
      margin-top: 20*@daywede;
      image{
        width: 125*@daywede;
        height: 185*@daywede;
        margin-right: 15*@daywede;
      }
    }
  }